/* Theme Name: storyteller Version: 1.0 Author: Irfan Ghat */
:root {
    --dark: #212429;
    --dark-alt: #242424;
    --text-color: #242424;
    --transparent: #979797a4;
    --white: #E5E5E5;
    --white-alt: #F5F5F5;
    --light-gray: #e0e0e0;
    --red: #B80100;
    --green: #00ad17;
    --green-glow: 0 1rem 1rem 0 rgba(0, 255, 13, 0.2);
    --overlay: rgba(0, 0, 0, .7);
    --shadow: 0 2rem 2rem 0 rgba(0, 0, 0, .2)
}

* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-family: 'Quicksand', sans-serif;
    text-rendering: optimizeLegibility;
    text-rendering: geometricPrecision;
}

html {
    scroll-behavior: smooth
}

::-webkit-scrollbar {
    width: 3px;
    background: var(--red)
}

::-webkit-scrollbar-thumb {
    background: var(--dark);
    height: 3px;
    border-bottom: 32px
}

::-webkit-scrollbar-track {
    background: transparent
}

.navigation {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 1rem 9%
}

.navigation .logo {
    background: var(--white);
    border-right: 20px solid var(--green);
    border-radius: 6px;
    -webkit-box-shadow: var(--green-glow);
    box-shadow: var(--green-glow);
    -webkit-animation: 2.5s border-glow infinite;
    animation: 2.5s border-glow infinite;
    -webkit-transition: .4s all ease;
    -o-transition: .4s all ease;
    transition: .4s all ease;
    cursor: pointer;
    opacity: .7
}

.navigation .logo:hover {
    opacity: 1
}

.side-nav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 99999;
    top: 0;
    left: 0;
    background: #000;
    -webkit-box-shadow: 0 3rem 4rem 0 rgba(0, 0, 0, .5);
    box-shadow: 0 3rem 4rem 0 rgba(0, 0, 0, .5);
    opacity: .94;
    overflow-x: hidden;
    padding-top: 60px;
    -webkit-transition: .15s all ease;
    -o-transition: .15s all ease;
    transition: .15s all ease
}

.side-nav a {
    padding: 10px 10px 10px 30px;
    text-decoration: none;
    font-size: 19px;
    font-weight: 600;
    letter-spacing: 1.3px;
    color: #bdbdbd;
    display: block;
    margin-bottom: 1rem;
    -webkit-transition: .3s all ease;
    -o-transition: .3s all ease;
    transition: .3s all ease
}

.side-nav a:hover {
    background: var(--white);
    margin-left: 9px;
    color: var(--dark-alt)
}

.side-nav a span {
    display: none
}

.side-nav a:hover span {
    color: var(--dark);
    display: inline
}

.side-nav .btn-close {
    position: absolute;
    top: 0;
    right: 22px;
    font-size: 3rem;
    margin-left: 50px
}

.side-nav .btn-close:hover {
    background: transparent;
    color: var(--white)
}

.side-nav-links {
    margin-top: 6rem
}

@-webkit-keyframes border-glow {
    0% {
        border-right: 20px solid var(--green)
    }

    50% {
        border-right: 20px solid transparent
    }

    100% {
        border-right: 20px solid var(--green)
    }
}

@keyframes border-glow {
    0% {
        border-right: 20px solid var(--green)
    }

    50% {
        border-right: 20px solid transparent
    }

    100% {
        border-right: 20px solid var(--green)
    }
}

.nav-links {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 2rem
}

.link-item {
    list-style: none;
    font-weight: 600
}

.link {
    text-decoration: none;
    position: relative;
    color: var(--white-alt);
    letter-spacing: 1px;
    -webkit-transition: .3s all ease;
    -o-transition: .3s all ease;
    transition: .3s all ease;
    cursor: pointer
}

.link::before {
    content: '';
    position: absolute;
    background: var(--white);
    width: 0;
    height: 2px;
    bottom: 0;
    left: 0;
    -webkit-transition: .3s all ease;
    -o-transition: .3s all ease;
    transition: .3s all ease
}

.link.active {
    border-bottom: 2px solid var(--white);
}

.link:hover::before {
    width: 100%
}

.cta-btn {
    border: none;
    border-left: 3px solid var(--red);
    padding-left: 1rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: .4rem;
    background: none;
    font-weight: 600;
    font-size: 1.1rem;
    letter-spacing: .5px;
    color: var(--white);
    opacity: .7;
    -webkit-transition: .3s all ease;
    -o-transition: .3s all ease;
    transition: .3s all ease;
    cursor: pointer
}

.cta-btn:hover {
    opacity: 1
}

.cta-btn i {
    -webkit-transition: .3s all ease;
    -o-transition: .3s all ease;
    transition: .3s all ease
}

.cta-btn:hover i {
    color: var(--green);
    -webkit-transform: translateX(6px);
    -ms-transform: translateX(6px);
    transform: translateX(6px)
}

.side-navigation-toggle {
    display: none;
    cursor: pointer
}

.bar-icon {
    color: var(--white-alt);
    font-size: 1.5rem
}

@media (max-width: 1040px) {
    .navigation {
        padding: 1rem 2%
    }

    .nav-links {
        display: none
    }

    .side-navigation-toggle {
        display: block
    }
}

@media (max-width: 768px) {
    .side-navigation-toggle {
        display: block
    }
}

@media (max-width: 500px) {
    .logo {
        width: 60%
    }
}

.hero-section {
    padding: 100px 200px
}

.home {
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    background: var(--dark)
}

.home::before {
    z-index: 777;
    content: '';
    position: absolute;
    background: var(--overlay);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0
}

.home .content {
    z-index: 888;
    color: var(--white);
    width: 70%;
    margin-top: 50px;
    display: none
}

.home .content.active {
    display: block
}

.home .content h1 {
    pointer-events: none;
    font-size: 2em;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 4px;
    line-height: 1.3em;
    margin-bottom: .5em
}

.home .content h1 span {
    pointer-events: none;
    font-size: 1.3em;
    font-weight: 700;
    background: rgba(255, 255, 255, 0.2);
    -webkit-box-shadow: var(--shadow);
    box-shadow: var(--shadow);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 3px;
    padding: 0 .2rem;
    color: var(--red);
    position: relative
}

.home .content h1 span .green {
    pointer-events: none;
    background: transparent;
    border: none;
    font-size: 1em;
    color: var(--green)
}

.home .content p {
    pointer-events: none;
    margin-bottom: 2em;
    font-size: 1.1em;
    font-weight: 500;
    letter-spacing: 1.3px
}

.home .content p span {
    color: var(--green);
    font-weight: 700
}

.home .social-media-icons {
    z-index: 888;
    position: absolute;
    right: 30px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-transition: .4s all ease;
    -o-transition: .4s all ease;
    transition: .4s all ease
}

.home .social-media-icons a {
    color: var(--light-gray);
    font-size: 1.6em;
    -webkit-transition: .4s all ease;
    -o-transition: .4s all ease;
    transition: .4s all ease;
    cursor: pointer
}

.home .social-media-icons a:not(:last-child) {
    margin-bottom: 20px
}

.home .social-media-icons a:hover {
    color: var(--red);
    -webkit-transform: scale(1.3);
    -ms-transform: scale(1.3);
    transform: scale(1.3)
}

.home video {
    z-index: 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover
}

.info-section {
    padding: 3rem 7rem;
    background: rgba(255, 255, 255, 0.5)
}

.info-section-wrapper {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 2rem 1fr;
    grid-template-columns: repeat(2, 1fr);
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 2rem;
    max-width: 1000px;
    margin: auto;
    color: var(--red);
    border-radius: 1rem 0 0 1rem
}

.info-content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem;
    position: relative
}

.info-icon {
    font-size: 2.5rem;
    padding-bottom: 1.5rem;
    -webkit-transform: rotate(-9deg);
    -ms-transform: rotate(-9deg);
    transform: rotate(-9deg)
}

.info-title {
    font-weight: 700;
    font-size: 1.7rem
}

.info-body {
    font-size: .9rem;
    font-weight: 600;
    color: var(--text-color);
    line-height: 1.1rem;
    letter-spacing: 1px
}

.list-item {
    padding-bottom: 1rem
}

.info-body span {
    color: var(--red);
    font-size: 1.1rem;
    font-weight: 700
}

.info-cta {
    background: var(--red);
    border: none;
    border-radius: 4px;
    text-decoration: none;
    font-size: 1.1em;
    font-weight: 800;
    padding: 15px 35px;
    margin-top: .5rem;
    color: var(--white);
    -webkit-transition: .2s all ease;
    -o-transition: .2s all ease;
    transition: .2s all ease;
    opacity: .7;
    cursor: pointer
}

.info-cta:hover {
    -webkit-box-shadow: var(--shadow);
    box-shadow: var(--shadow);
    opacity: 1;
    -webkit-transform: translateY(-4px);
    -ms-transform: translateY(-4px);
    transform: translateY(-4px)
}

.video-container {
    pointer-events: none;
    height: 100%;
    width: 100%;
    position: relative;
    background: transparent;
    border-top: 6px solid var(--red);
    border-bottom: 6px solid var(--red)
}

.video-container video {
    pointer-events: none;
    width: 100%;
    height: 100%;
    position: absolute;
    -o-object-fit: cover;
    object-fit: cover;
    z-index: 0;
    border-radius: 0 0;
    -webkit-clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);
    clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%)
}

.how-it-works {
    padding: 6rem;
    background: rgba(255, 255, 255, 0.9);
    color: var(--text-color)
}

.how-it-works h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem
}

.categories {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 2rem;
    margin-bottom: 2rem;
    border-bottom: 1px solid var(--light-gray);
    width: 100%
}

.category {
    list-style: none;
    font-size: 1.1rem;
    font-weight: 600;
    color: #474747
}

.category.active {
    border-bottom: 2px solid var(--red)
}

.steps {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 4rem;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    cursor: -webkit-grab;
    cursor: grab
}

.step {
    padding: 2rem;
    border-radius: 10px;
    border-bottom: 6px solid var(--green);
    background: #fff;
    color: #5f5f5f;
    letter-spacing: .3px;
    line-height: 1.2rem;
    opacity: .8;
    -webkit-transition: .3s all ease;
    -o-transition: .3s all ease;
    transition: .3s all ease;
    max-width: 370px
}

.step:nth-child(even) {
    border-bottom: 6px solid var(--red)
}

.step.active {
    -webkit-box-shadow: 20px 20px 60px #bebebe, -20px -20px 60px #fff;
    box-shadow: 20px 20px 60px #bebebe, -20px -20px 60px #fff;
    opacity: 1
}

.step.faded {
    opacity: .6
}

.step:hover {
    -webkit-box-shadow: 20px 20px 60px #bebebe, -20px -20px 60px #fff;
    box-shadow: 20px 20px 60px #bebebe, -20px -20px 60px #fff;
    opacity: 1
}

.step .step-title {
    font-size: 1.8rem
}

.step .step-info {
    font-weight: 600
}

.become-a-mentor {
    padding: 3rem 7rem;
    background: rgba(255, 255, 255, 0.9);
    letter-spacing: 1px
}

.mentor-icon {
    display: inline-block;
    float: right;
    color: var(--red);
    font-size: 2.3rem;
    -webkit-transform: rotate(40deg);
    -ms-transform: rotate(40deg);
    transform: rotate(40deg)
}

.become-a-mentor-content h2 {
    pointer-events: none;
    padding-bottom: 1rem;
    font-size: 3rem;
    color: var(--red)
}

.become-a-mentor-content p {
    pointer-events: none;
    font-weight: 600;
    font-size: 1.1rem;
    line-height: 1rem
}

.become-a-mentor-content {
    max-width: 1000px;
    margin: auto;
    position: relative;
    z-index: 999;
    background: rgba(0, 0, 0, 0.6);
    -webkit-box-shadow: 0 3rem 3rem 0 rgba(0, 0, 0, 0.4);
    box-shadow: 0 3rem 3rem 0 rgba(0, 0, 0, 0.4);
    border-radius: 6px;
    padding: 1rem;
    color: var(--white)
}

.become-a-mentor-content-wrapper {
    color: var(--white)
}

.become-a-mentor-content-wrapper video {
    z-index: 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover
}

.mentor-list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem
}

.mentor-list li {
    font-weight: 600;
    font-size: 1.1rem;
    color: var(--white);
    list-style: none
}

.mentor-list li span {
    font-weight: 700;
    font-size: 1.7rem;
    color: var(--white);
    background: rgba(43, 255, 0, 0.7);
    -webkit-box-shadow: var(--shadow);
    box-shadow: var(--shadow);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 3px;
    padding: 0 .2rem;
    margin-right: .5rem
}

.stats-section {
    background: #0000008e;
    color: var(--white);
    padding: 1rem 7%;
    position: relative;
    top: -82px;
    left: 0;
    width: 100%;
    z-index: 1600;
}

.stats {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: space-evenly;
    -ms-flex-pack: space-evenly;
    justify-content: space-evenly
}

.stat {
    list-style: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column
}

.stat .current-stat {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: .3rem
}

.stat .stat-info {
    font-weight: 600
}

.stat-icon {
    font-size: 1.1rem
}

.stat-icon.green {
    color: var(--green)
}

.about-section {
    padding: 5rem 7rem;
    background: rgba(255, 255, 255, 0.5)
}

.about-section-wrapper {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: repeat(2, 1fr);
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 2rem;
    max-width: 900px;
    margin: auto;
    border-radius: 1rem 0 0 1rem
}

.about-content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem;
    position: relative
}

.about-icon {
    font-size: 2.5rem;
    -webkit-transform: rotate(-9deg);
    -ms-transform: rotate(-9deg);
    transform: rotate(-9deg)
}

.about-title {
    font-weight: 700;
    font-size: 1.7rem;
    color: var(--green)
}

.about-title span {
    color: var(--red)
}

.motto {
    font-size: .8rem;
    margin-left: 2rem;
    white-space: nowrap
}

.motto .green {
    color: var(--green)
}

.about-body {
    font-size: .9rem;
    font-weight: 700;
    color: var(--dark);
    line-height: 1.4rem;
    letter-spacing: .8px
}

.about-body span {
    color: var(--red);
    font-weight: 700
}

.about-body .large {
    color: var(--red);
    font-size: 1.2rem;
    font-weight: 700
}

.about-body .green {
    color: var(--green);
    font-weight: 700
}

.about-img-container {
    pointer-events: none;
    height: 100%;
    width: 100%;
    position: relative;
    background: transparent;
    border-right: 1px solid var(--red);
    padding-right: 2rem
}

.about-img-container img {
    pointer-events: none;
    width: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    border-radius: 18px;
}

.about-img-container .overlay {
    position: absolute;
    width: 95%;
    top: 10px;
    left: 15px;
    opacity: .18;
    filter: grayscale(1);
    border-radius: 18px;
}

/* GRID WRAPPER SECTION */
.grid-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* background: var(--dark);
    */
    align-items: center;
}

.our-purpose {
    background: #ffffff;
    color: var(--dark-alt);
    padding: 2rem 5rem;
}

.our-purpose-title {
    font-size: 1.6rem;
    padding-bottom: 1.3rem;
    color: var(--dark-alt);
}

.our-purpose-title p {
    font-weight: 700;
    font-size: 1rem;
    padding-left: 1rem;
}

.our-purpose-title p span {
    font-size: 1.3rem;
    color: var(--green);
}

.purpose-list {
    display: flex;
    flex-direction: column;
    gap: .8rem;
    align-items: center;
}

.purpose {
    list-style: none;
    padding: 1.4rem;
    line-height: 1.3rem;
    background: var(--white);
    border-radius: 0px 0px 42px 0px;
    border-left: 9px solid var(--red);
    background: radial-gradient(100% 100% at 0% 0%, rgba(255, 255, 255, 0.4) 0%, rgba(255, 255, 255, 0) 100%);
    background-blend-mode: ;
    backdrop-filter: blur(42px);
    -webkit-backdrop-filter: blur(42px);
    box-shadow: var(--shadow);
    font-size: .9rem;
    font-weight: 600;
    letter-spacing: 1.1px;
    opacity: 1;
    transition: .3s all ease;
}

.purpose:hover {
    opacity: 1;
    transform: translateY(-3px);
}

.opacity-lvl-1 {
    opacity: .69;
    box-shadow: none;
}

.opacity-lvl-2 {
    opacity: .4;
    box-shadow: none;
}

.purpose span {
    font-weight: 700;
    font-size: 1.2rem;
    color: var(--red);
}

.our-vision {
    padding: 5rem;
    color: var(--dark-alt);
    font-weight: 700;
    border-left: 1px solid var(--dark-alt);
    padding-left: 2rem;
}

.our-vision-title {
    font-size: 1.2rem;
    padding-bottom: 1.4rem;
}

.our-vision-title p {
    font-size: 1.1rem;
}

.our-vision-title p span {
    color: var(--red);
}

.commitment {
    background: #fff;
    color: #353131;
    box-shadow: var(--shadow);
    text-align: left;
    border-radius: 9px;
    border-right: 6px solid var(--green);
    padding: 1rem;
    margin-bottom: 1rem;
    font-size: .9rem;
}

.commitment span {
    color: var(--red);
    font-weight: 700;
    font-size: 1.2rem;
}

.commitments {
    padding: 1.2rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: .5rem;
    font-weight: 700;
    pointer-events: none;
}

.commitments li {
    line-height: 1.3rem;
    color: #353131;
    font-weight: 600;
    padding-bottom: .9rem;
}

/* GRID WRAPPER MEDIA QUERIES */
@media (max-width: 768px) {
    .grid-wrapper {
        display: flex;
        flex-direction: column;
        padding: 1rem 1rem;
        align-items: start;
    }

    .our-vision {
        border-left: none;
    }

    .commitments {
        display: flex;
        align-items: start;
        line-height: 1.3rem;
    }
}

@media (max-width: 500px) {
    .our-purpose {
        padding: 1rem 1rem;
    }

    .purpose {
        border-left: 2px solid var(--red);
    }

    .our-vision {
        padding: 0rem;
        padding: 1rem;
    }
}

.time {
    padding: 1rem 8%;
}

.time-content-wrapper {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    align-items: center;
}

.time-section-title .title {
    font-weight: 700;
    font-size: 2.3rem;
}

.time-section-title .sub-title {
    font-weight: 700;
    font-size: 1.6rem;
    padding-bottom: .8rem;
}

.time-section-title .sub-title span {
    color: var(--red);
    font-weight: 600;
}

.time-section-list {
    font-weight: 700;
    line-height: 1.4rem;
}

.time-section-list li {
    padding-bottom: 1rem;
    line-height: 1.4rem;
    font-weight: 600;
    color: #353131;
}

.additional-time-content {
    padding: 1rem;
    font-weight: 600;
    padding-top: 1rem;
    border-left: 6px solid var(--green);
    margin-top: 1rem;
    margin-left: 6rem;
}

.additional-time-content .outcome {
    font-weight: 700;
    padding-bottom: 1rem;
}

.outcome span {
    font-size: 1.3rem;
    color: var(--green);
}

/* TESTIMONIALS SECTION */
.testimonial-wrapper {
    background: #fff
}

.testimonials-container {
    width: 80%;
    margin: auto;
    padding-bottom: 2.5rem;
    text-align: center
}

.testimonials h1 {
    padding: 60px 0;
    color: var(--white);
    font-size: 6rem;
    text-align: center
}

.section-title-wrapper {
    padding-top: 3rem;
    padding-bottom: 7rem
}

.testimonial-section-title {
    font-size: 2.8rem;
    color: var(--text-color)
}

.testimonial-section-info {
    font-weight: 600;
    font-size: 1rem;
    width: 70%;
    margin: auto
}

.testimonial-section-info span {
    font-size: 1.2rem;
    color: var(--red)
}

.row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap
}

.col {
    -ms-flex-preferred-size: 50%;
    flex-basis: 50%;
    min-width: 250px
}

.feature-img {
    width: 600px;
    height: 350px;
    margin: auto;
    position: relative;
    overflow: hidden;
    border-radius: 21px
}

.large-thumbnail {
    border-radius: 24px;
    height: 350px;
    object-fit: cover;
}

.small-img-row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    background: #fff;
    margin: 20px 0;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 6px;
    border-right: 6px solid var(--red);
    overflow: hidden;
    width: 85%;
    margin-left: 5.5rem;
    -o-transition: .3s all ease;
    -webkit-transition: .3s all ease;
    transition: .3s all ease;
    cursor: pointer;
    -webkit-animation: jello-horizontal 1s;
    animation: jello-horizontal 1s
}

.small-img-row:nth-child(even) {
    border-right: 6px solid var(--green)
}

@-webkit-keyframes jello-horizontal {
    0% {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1)
    }

    30% {
        -webkit-transform: scale3d(1.25, 0.75, 1);
        transform: scale3d(1.25, 0.75, 1)
    }

    40% {
        -webkit-transform: scale3d(0.75, 1.25, 1);
        transform: scale3d(0.75, 1.25, 1)
    }

    50% {
        -webkit-transform: scale3d(1.15, 0.85, 1);
        transform: scale3d(1.15, 0.85, 1)
    }

    65% {
        -webkit-transform: scale3d(0.95, 1.05, 1);
        transform: scale3d(0.95, 1.05, 1)
    }

    75% {
        -webkit-transform: scale3d(1.05, 0.95, 1);
        transform: scale3d(1.05, 0.95, 1)
    }

    100% {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1)
    }
}

@keyframes jello-horizontal {
    0% {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1)
    }

    30% {
        -webkit-transform: scale3d(1.25, 0.75, 1);
        transform: scale3d(1.25, 0.75, 1)
    }

    40% {
        -webkit-transform: scale3d(0.75, 1.25, 1);
        transform: scale3d(0.75, 1.25, 1)
    }

    50% {
        -webkit-transform: scale3d(1.15, 0.85, 1);
        transform: scale3d(1.15, 0.85, 1)
    }

    65% {
        -webkit-transform: scale3d(0.95, 1.05, 1);
        transform: scale3d(0.95, 1.05, 1)
    }

    75% {
        -webkit-transform: scale3d(1.05, 0.95, 1);
        transform: scale3d(1.05, 0.95, 1)
    }

    100% {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1)
    }
}

.small-img {
    position: relative
}

.small-img img {
    width: 90px
}

.small-img-row p {
    margin-left: 20px;
    color: var(--text-color);
    line-height: 22px;
    font-size: 18px;
    font-weight: 700
}

.small-img-row p span {
    font-size: 14px;
    color: var(--red)
}

.play-btn {
    width: 60px;
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    cursor: pointer
}

.small-img .play-btn {
    width: 35px
}

.mentee-info p {
    text-align: left;
    font-size: 1rem
}

@media (max-width:500px) {
    .mentee-info p {
        text-align: left;
        font-size: .9rem
    }
}

.mentee-info .mentee-bio {
    width: 70%;
    font-weight: 600;
    font-size: .7rem;
    line-height: 1rem;
}

.video-player {
    display: none;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 21px;
    z-index: 1000
}

.video-player video {
    -o-object-fit: cover;
    object-fit: cover;
    height: 100%;
    -webkit-box-shadow: var(--shadow);
    box-shadow: var(--shadow);
    border-radius: 21px
}

video:focus {
    outline: none
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 30px;
    cursor: pointer;
    z-index: 1500
}

.employee-section {
    padding: 6rem;
    background: rgba(255, 255, 255, 0.9);
    color: var(--text-color)
}

.employee-section-info-wrapper {
    margin-top: -3rem;
    margin-bottom: 7rem
}

.employee-section .employee-section-title {
    font-size: 2.5rem;
    text-align: center
}

.employee-section .employee-section-info {
    text-align: center;
    font-weight: 600;
    width: 60%;
    margin: auto
}

.employee-cards {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    max-width: 800px;
    margin: auto;
    gap: 2rem;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    cursor: -webkit-grab;
    cursor: grab;
    position: relative;
    z-index: 1
}

.employee-card {
    width: 220px;
    height: 300px;
    padding: 2rem;
    border-radius: 10px;
    border-bottom: 6px solid var(--green);
    background: #fff;
    color: #5f5f5f;
    letter-spacing: .3px;
    line-height: 1.2rem;
    text-align: center;
    -webkit-box-shadow: var(--shadow);
    box-shadow: var(--shadow);
    -webkit-transition: .3s all ease;
    -o-transition: .3s all ease;
    transition: .3s all ease;
    position: relative;
}

.employee-card.center {
    border-bottom: 6px solid var(--red)
}

.employee-card:hover {
    -webkit-box-shadow: rgba(255, 255, 255, 0.3);
    box-shadow: rgba(255, 255, 255, 0.3)
}

.employee-avatar .avatar {
    width: 120px;
    height: 120px;
    -o-object-fit: cover;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid var(--red);
    position: relative;
    top: -70px
}

.employee-avatar .avatar.center {
    border: 4px solid var(--green)
}

.employee-card .employee-card-content .employee-name {
    font-size: 1.2rem;
    padding: .8rem 0;
    text-align: center;
    margin-top: -4rem;
    white-space: normal;
}

.employee-card .employee-card-content .employee-title {
    font-size: .9rem;
    text-align: center;
    padding-bottom: .9rem
}

.employee-roles .role {
    list-style: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 1rem;
    font-size: .8rem;
    font-weight: 600;
    text-align: right
}

.employee-roles .role i {
    color: var(--green)
}

.sponsor-section-title {
    font-size: 2.4rem;
    color: var(--white);
    text-align: center;
    padding-top: 12rem;
    padding-bottom: 3rem
}

.sponsors {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: space-evenly;
    -ms-flex-pack: space-evenly;
    justify-content: space-evenly;
    padding-bottom: 5rem;
}

.sponsor-logo {
    width: 120px;
    height: 120px;
    object-fit: contain;
    opacity: .8;
    -webkit-transition: .4s all ease;
    -o-transition: .4s all ease;
    transition: .4s all ease
}

.sponsor-logo:hover {
    opacity: 1
}

.what-does-a-mentor-do {
    padding: 3rem 7%;
    background: #ffffffe0
}

.what-does-a-mentor-do-title {
    text-align: center;
    padding-bottom: 4rem;
    max-width: 70%;
    margin: auto
}

.what-does-a-mentor-do-title h2 {
    font-size: 2.5rem;
    padding-bottom: 1rem
}

.what-does-a-mentor-do-title h2 span {
    color: var(--red);
    font-size: 3rem;
    border-bottom: 8px solid var(--green)
}

.what-does-a-mentor-do-title p {
    font-weight: 600;
    letter-spacing: .6px;
    line-height: 1.4rem;
}

.what-does-a-mentor-do-title .bold {
    font-weight: 700
}

.content-wrapper-row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.content-wrapper-col {
    -ms-flex-preferred-size: 50%;
    flex-basis: 50%;
    min-width: 250px
}

.mentor-role-content {
    max-width: 45%;
    margin-left: 4rem
}

.mentor-role-content h3 {
    font-weight: 700;
    padding-bottom: 1rem;
    color: var(--red)
}

.mentor-role-content .mentor-expectations li {
    font-size: .92rem;
    list-style: none;
    font-weight: 600;
    padding-bottom: .5rem
}

.mentor-role-content .mentor-expectations li span {
    font-weight: 700;
    font-size: 1.5rem;
    color: var(--green)
}

.virtues {
    padding-top: 1rem;
    padding-bottom: 1rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: start;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    gap: .4rem;
    padding-left: 1.9rem
}

.virtue {
    font-weight: 700;
    font-size: .9rem
}

.become-a-mentor-cta {
    background: var(--red);
    border: none;
    border-radius: 3px;
    padding: 14px;
    margin-top: 1.2rem;
    font-weight: 600;
    font-size: 1.1rem;
    letter-spacing: .5px;
    color: #fff;
    opacity: .95;
    -webkit-transition: .3s all ease;
    -o-transition: .3s all ease;
    transition: .3s all ease;
    cursor: pointer
}

.become-a-mentor-cta:hover {
    -webkit-transform: translateY(-3px);
    -ms-transform: translateY(-3px);
    transform: translateY(-3px);
    -webkit-box-shadow: var(--shadow);
    box-shadow: var(--shadow);
    opacity: 1
}

.additional-mentor-content {
    border-radius: 50px;
    border-radius: 24px 0 24px 0;
    font-size: .9rem;
    font-weight: 600;
    border-left: 9px solid var(--green);
    border-bottom: 9px solid var(--red);
    padding: 4rem;
    margin-top: 3rem;
    width: 80%;
}

.additional-mentor-content p span {
    font-size: 1.3rem;
    color: var(--green)
}

.additional-mentor-content .bold {
    margin-top: 1rem;
    font-weight: 700;
    border-left: 9px solid var(--red);
    border-bottom: .5px solid var(--light-gray);
    border-radius: 0 24px 24px 0;
    padding: 1.2rem;
    margin-left: 4rem;
    max-width: 700px
}

.feature-img {
    width: 600px;
    height: 350px;
    margin: auto;
    position: relative;
    overflow: hidden;
    border-radius: 21px
}

.play-btn {
    width: 60px;
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    cursor: pointer
}

.video-player {
    display: none;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 21px;
    z-index: 1000
}

.video-player video {
    -o-object-fit: cover;
    object-fit: cover;
    height: 100%;
    -webkit-box-shadow: var(--shadow);
    box-shadow: var(--shadow);
    border-radius: 21px
}

video:focus {
    outline: none
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 30px;
    cursor: pointer;
    z-index: 1500
}

.impact {
    padding: 3rem 7%;
    background: #ffffffe0
}

.impact-title {
    text-align: center;
    padding-bottom: 4rem;
    max-width: 70%;
    margin: auto
}

.impact-title h2 {
    font-size: 2.4rem;
    font-weight: 700
}

.impact-title p {
    font-weight: 600
}

.impact-title p span {
    color: var(--red);
    font-size: 1.5rem
}

.impact-title p .bold {
    font-weight: 700
}

.results {
    max-width: 88%;
    margin: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    gap: 2rem;
    margin-bottom: 4rem
}

.result {
    width: 97%;
    height: 250px;
    border-radius: 18px;
    border-bottom: 9px solid var(--green);
    cursor: -webkit-grab;
    cursor: grab;
    opacity: .5;
    -webkit-transition: .3s all ease;
    -o-transition: .3s all ease;
    transition: .3s all ease
}

.result:hover {
    opacity: 1;
    -webkit-box-shadow: -20px 20px 60px #d9d9d9, 20px -20px 60px #fff;
    box-shadow: -20px 20px 60px #d9d9d9, 20px -20px 60px #fff
}

.result.active {
    border-bottom: 9px solid var(--green);
    -webkit-box-shadow: var(--green-glow);
    box-shadow: var(--green-glow);
    opacity: 1
}

.result h2 {
    padding: .6rem;
    font-weight: 700;
    background: var(--green);
    color: var(--white);
    border-bottom: 1px solid var(--green)
}

.result p {
    padding: 2rem;
    font-size: .9rem;
    font-weight: 600;
    padding-top: .5rem
}

.time {
    margin-bottom: 4rem;
}

.blog-section {
    padding: 4rem 7%;
}

.blog-section-title .title {
    font-size: 2.2rem;
    padding-bottom: 2rem;
}

.blog-section-title .title span {
    color: var(--green);
    font-size: 2.7rem;
}

.blog-content-wrapper {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2rem;
    align-items: center;
}

.cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;
}

.card {
    opacity: .5;
    transition: .3s all ease;
}

.card:hover {
    opacity: 1;
}

.card.active {
    opacity: 1;
}

.card-img {
    width: 100%;
    border-radius: 10px;
}

.card-text {
    font-weight: 500;
    letter-spacing: 1.1px;
    line-height: 1.4rem;
    color: var(--text-color);
}

.learn-more-btn {
    cursor: pointer;
    margin-top: .8rem;
    border: none;
    border: 1.4px solid var(--red);
    padding: .7rem;
    font-weight: 700;
    font-size: 1rem;
    text-shadow: 0 2px 2px 0;
    width: 150px;
    white-space: nowrap;
    border-radius: 4px;
    color: var(--red);
    background: transparent;
}

.post-title {
    margin-top: .6rem;
    margin-bottom: .6rem;
}

.side-content {
    display: flex;
    flex-direction: column;
    gap: 1.3rem;
    border-left: 1px solid #38393b;
    padding-left: 1rem;
    transition: .3s all ease;
}

.article-title {
    font-size: 1.45rem;
    color: #474747;
    cursor: pointer;
}

.article-title span {
    color: var(--red);
    font-size: 1.8rem;
}

.article-title:hover {
    color: var(--dark-alt);
}

.article-content {
    font-weight: 500;
    line-height: 1.3rem;
    letter-spacing: 1.1px;
    padding-bottom: .8rem;
    pointer-events: none;
}

.read {
    font-weight: 700;
    color: var(--green);
    cursor: pointer;
}

@media (max-width: 768px) {
    .content-wrapper-row {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column
    }

    .mentor-role-content {
        max-width: 100%;
        margin-left: 0;
        padding-top: 2rem
    }

    .what-does-a-mentor-do-title h2 {
        font-size: 2.5rem;
        white-space: nowrap
    }

    .what-does-a-mentor-do-title h2 span {
        font-size: 2.4rem
    }

    .what-does-a-mentor-do-title p {
        width: 100%;
        text-align: left
    }

    .impact-title p {
        text-align: left
    }

    .results {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column
    }

    .result {
        max-width: 70%
    }

    .blog-content-wrapper {
        display: flex;
        flex-direction: column;
        grid-template-columns: 2fr 1fr;
        gap: 2rem;
        align-items: center;
    }
}

@media (max-width: 500px) {
    .what-does-a-mentor-do {
        padding: 0;
        padding: 2.4rem 2.5rem
    }

    .what-does-a-mentor-do-title {
        margin: 0;
        max-width: 100%
    }

    .what-does-a-mentor-do-title h2 {
        font-size: 2rem;
        white-space: normal;
        padding-bottom: 1rem;
        text-align: left
    }

    .feature-img {
        width: 400px
    }

    .additional-mentor-content {
        width: 100%;
        font-size: .9rem;
        font-weight: 600;
        border-left: 3px solid var(--green);
        border-bottom: 3px solid var(--red);
        padding: 2rem;
        margin-top: 3rem
    }

    .additional-mentor-content .bold {
        margin-top: 1rem;
        font-weight: 700;
        border-left: 3px solid var(--red);
        padding: 1.2rem;
        margin-left: 0;
        max-width: 100%
    }

    .impact-title {
        margin: 0;
        max-width: 100%;
        text-align: left
    }

    .impact-title h2 {
        text-align: left
    }

    .results {
        max-width: 100%;
        margin-bottom: 1rem;
    }

    .result {
        max-width: 100%;
        height: auto;
    }

    .additional-time-content {
        margin-left: 0;
    }

    .blog-section {
        padding: 0;
        padding: 1rem 1rem;
    }

    .blog-section-title .title {
        font-size: 1.8rem;
    }

    .blog-section-title .title span {
        font-size: 2rem;
    }

    .cards {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1.5rem;
    }
}

@media (max-width: 376px) {
    .feature-img {
        width: 300px;
        height: 250px
    }

    .impact-title {
        margin: 0;
        max-width: 100%
    }

    .result {
        max-width: 100%
    }
}

@media (max-width: 320px) {
    .additional-mentor-content {
        font-size: .9rem;
        font-weight: 600;
        border-left: 1px solid var(--green);
        border-bottom: 1px solid var(--red);
        padding: 1rem
    }

    .additional-mentor-content .bold {
        border-left: 1px solid var(--red)
    }

    .impact-title h2 {
        font-size: 1.9rem
    }
}

@media (max-width: 1040px) {
    .hero-section {
        padding: 100px 20px
    }

    .home .social-media-icons {
        right: 15px
    }

    .feature-img {
        width: 500px
    }

    .testimonials-container {
        width: 90%
    }
}

@media (max-width: 768px) {
    .home .content .slogan span {
        line-height: 61px
    }

    .about-img-container {
        display: none
    }

    .about-section {
        padding: 1rem 2rem
    }

    .about-section-wrapper {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        max-width: 900px;
        margin: auto;
        margin-top: -4rem
    }

    .testimonials-container {
        width: 80%;
        margin: auto;
        padding-bottom: 0
    }

    .section-title-wrapper {
        padding-top: 0;
        padding-bottom: 2rem
    }

    .testimonial-section-title {
        font-size: 2.8rem
    }

    .testimonial-section-info {
        font-size: .9rem;
        width: 100%
    }

    .testimonial-section-info span {
        font-size: 1rem
    }

    .row {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column
    }

    .feature-img {
        width: 600px;
        height: 350px;
        margin: auto
    }

    .small-img-row {
        margin: auto;
        margin: 20px 0;
        border-right: 6px solid var(--red);
        width: 100%
    }

    .employee-section {
        padding: 1rem
    }

    .employee-section-info-wrapper {
        margin-top: 0;
        margin-bottom: 7rem
    }

    .employee-section .employee-section-title {
        font-size: 2.5rem;
        text-align: center
    }

    .employee-section .employee-section-info {
        width: 80%;
        font-size: .9rem
    }

    .employee-cards {
        padding-bottom: 3rem
    }

    .employee-avatar .avatar {
        width: 100px;
        height: 100px
    }

    .employee-card .employee-card-content .employee-name {
        font-size: 1.1rem
    }

    .employee-card .employee-card-content .employee-title {
        font-size: .9rem;
        text-align: center;
        padding-bottom: .9rem
    }

    .employee-roles .role {
        white-space: nowrap;
        font-size: .8rem
    }
}

@media (max-width: 500px) {
    .home .content .slogan span {
        line-height: 62px
    }

    .stats-section {
        top: 0;
        background: #000000ef
    }

    .stats {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        gap: 2rem
    }

    .stat {
        border-bottom: 1px solid var(--white)
    }

    .current-stat h2 {
        font-size: 1.6rem
    }

    .stat-info {
        font-size: 1.2rem
    }

    .stat-icon {
        font-size: 1.2rem
    }

    .about-section-wrapper {
        margin-top: 0
    }

    .feature-img {
        width: 300px;
        height: 200px
    }

    .employee-cards {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        gap: 5rem;
        max-width: 100%
    }

    .sponsor-section {
        height: 900px
    }

    .sponsor-section-title {
        font-size: 2.4rem;
        padding-top: 12rem;
        padding-bottom: 1rem
    }

    .sponsors {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        gap: 2rem;
        background: transparent
    }

    .sponsor-logo {
        width: 30%
    }
}

@media (max-width: 376px) {
    .home .content h1 {
        pointer-events: none;
        font-size: 1.4em;
        line-height: 1.3em
    }

    .home .content h1 span {
        pointer-events: none;
        font-size: 1em;
        font-weight: 700;
        background: rgba(255, 255, 255, 0.2);
        -webkit-box-shadow: var(--shadow);
        box-shadow: var(--shadow);
        backdrop-filter: blur(5px);
        -webkit-backdrop-filter: blur(5px);
        border: 1px solid rgba(255, 255, 255, 0.1);
        border-radius: 3px;
        padding: 0 .2rem
    }

    .home .content .slogan span {
        line-height: 37px
    }

    .about-section {
        padding: 0 1rem
    }

    .about-section-wrapper {
        display: block;
        max-width: 100%;
        padding: 0;
        margin: 0
    }

    .motto {
        margin-left: 0;
        white-space: normal
    }

    .about-img-container img {
        display: none
    }

    .about-img-container .overlay {
        display: none
    }

    .feature-img {
        width: 300px;
        height: 275px
    }

    .small-img-row p {
        line-height: 16px
    }

    .small-img img {
        width: 70px
    }
}

@media (max-width: 320px) {
    .about-section {
        padding: 0 1rem
    }

    .about-section-wrapper {
        max-width: 100%
    }

    .feature-img {
        width: 250px;
        height: 200px
    }

    .sponsors {
        padding-bottom: 2rem
    }
}

@media (max-width: 2048px) {
    .how-it-works {
        width: 85%;
        margin: auto;
    }
}

@media (max-width: 1440px) {
    .how-it-works {
        width: 90%;
        margin: auto;
    }
}

@media (max-width: 1024px) {
    .info-section {
        padding: 0 2.5rem;
        background: rgba(255, 255, 255, 0.5)
    }

    .info-section-wrapper {
        max-width: 70%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column
    }

    .info-title {
        font-size: 2.2rem
    }

    .info-content {
        padding: 0
    }

    .info-icon {
        padding-bottom: 3rem
    }

    .video-container {
        display: none
    }

    .steps {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column
    }

    .step {
        max-width: 60%
    }

    .become-a-mentor {
        padding: 1rem 2rem;
        background: rgba(255, 255, 255, 0.9);
        letter-spacing: 1px
    }

    .become-a-mentor-content {
        max-width: 100%
    }

    .become-a-mentor-content h2 {
        font-size: 2rem
    }

    .mentor-list li {
        font-size: 1rem
    }

    .mentor-list li span {
        font-size: 1.4rem
    }
}

@media (max-width: 768px) {
    .home .content .slogan span {
        line-height: 62px
    }

    .info-section {
        padding: 1rem 2.5rem;
        background: rgba(255, 255, 255, 0.5)
    }

    .info-section-wrapper {
        max-width: 100%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column
    }

    .info-title {
        font-size: 2rem
    }

    .info-content {
        padding: 0 2rem
    }

    .info-icon {
        padding-bottom: 2rem
    }

    .video-container {
        display: none
    }

    .steps {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column
    }

    .step {
        max-width: 80%
    }

    .become-a-mentor {
        padding: 1rem 2rem;
        background: rgba(255, 255, 255, 0.9);
        letter-spacing: 1px
    }

    .become-a-mentor-content {
        max-width: 100%
    }

    .become-a-mentor-content h2 {
        font-size: 2rem
    }

    .mentor-list li {
        font-size: 1rem
    }

    .mentor-list li span {
        font-size: 1.4rem
    }
}

@media (max-width: 500px) {
    .home .content .slogan span {
        line-height: 62px
    }

    .info-section {
        padding: 1rem .8rem
    }

    .info-icon {
        padding-bottom: 1rem
    }

    .how-it-works {
        width: 100%;
        padding: 2rem
    }

    .step {
        max-width: 100%
    }

    .become-a-mentor-content h2 {
        font-size: 1.8rem
    }

    .become-a-mentor-content p {
        font-size: .9rem
    }

    .mentor-icon {
        font-size: 1.7rem
    }
}

@media (max-width: 376px) {
    .home .content h1 {
        pointer-events: none;
        font-size: 1.4em;
        line-height: 1.3em
    }

    .home .content h1 span {
        pointer-events: none;
        font-size: 1em;
        font-weight: 700;
        background: rgba(255, 255, 255, 0.2);
        -webkit-box-shadow: var(--shadow);
        box-shadow: var(--shadow);
        backdrop-filter: blur(5px);
        -webkit-backdrop-filter: blur(5px);
        border: 1px solid rgba(255, 255, 255, 0.1);
        border-radius: 3px;
        padding: 0 .2rem
    }

    .home .content .slogan span {
        line-height: 35px
    }

    .become-a-mentor {
        padding: 3rem 1rem
    }

    .mentor-list {
        padding: 1rem .9rem
    }
}

@media (max-width: 320px) {
    .become-a-mentor {
        padding: 0
    }

    .become-a-mentor-content {
        border-radius: 0
    }

    .become-a-mentor-content h2 {
        font-size: 1.5rem
    }

    .mentor-icon {
        font-size: 1.5rem
    }

    .testimonial-section-title {
        font-size: 2rem;
    }
}

footer {
    background: var(--white);
    position: relative;
    z-index: 222;
    height: 300px;
    padding: 4rem
}

.footer-content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between
}

.more-from-teach2give {
    font-size: .7rem;
    font-weight: 600;
    width: 470px
}

.more-info h2 {
    padding-bottom: 1rem
}

.hyper-links {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 1rem
}

.hyper-links .hyper-link {
    list-style: none;
    font-weight: 500;
    color: #575757;
    cursor: pointer;
    -webkit-transition: .4s all ease;
    -o-transition: .4s all ease;
    transition: .4s all ease
}

.hyper-links .hyper-link a {
    text-decoration: none;
    color: #575757;
    cursor: pointer;
    transition: .4s all ease
}

.hyper-links .hyper-link:hover,
.hyper-links .hyper-link:hover a:hover {
    color: var(--text-color)
}

.subscription-section h2 {
    padding-bottom: 1rem
}

.subscription-form {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: .6rem
}

.subscription-form input {
    border: none;
    border-radius: 6px;
    background: #c5c5c5;
    padding: .7rem;
    font-weight: 600;
    letter-spacing: 1.1px
}

.subscription-form input:focus {
    outline: none
}

.subscription-form .subscribe-btn {
    max-width: 150px;
    float: right;
    background: var(--green);
    color: var(--white);
    border: none;
    border-radius: 6px;
    padding: .8rem;
    font-weight: 600;
    font-size: 1.1rem;
    cursor: pointer
}

@media (max-width: 1024px) {
    .more-from-teach2give {
        width: 300px
    }

    .more-info h2,
    .subscription-section h2 {
        font-size: 1rem
    }
}

@media (max-width: 768px) {
    footer {
        height: 100%
    }

    .footer-content {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        gap: 1rem
    }

    .more-from-teach2give {
        font-size: .8rem;
        width: 100%
    }

    .more-info h2,
    .subscription-section h2 {
        font-size: 1.2rem
    }
}

@media (max-width: 500px) {
    footer {
        padding: 2rem
    }
}